<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cronometro</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Open Sans"
        }

        html,
        body {
            height: 100%;
            background: linear-gradient(to bottom, #33ccff 0%, #ff99cc 100%);
        }

        .container {
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center
        }

        button {
            background: #069;
            color: white;
            font-size: 32px;
            padding: 8px 20px;
            cursor: pointer;
            border: 0;
            border-radius: 1pc;
        }
    </style>
</head>

<body>

    <audio id="sound" src="alarm.mp3" style="display: none;"></audio>

    <div class="container">
        <h2>Minutos:</h2>
        <select id="minutos" name="minutos"></select>

        <h2>Segundos:</h2>
        <select id="segundos" name="segundos"></select>
        <br>
        <br>
        <button id="comecar">Começar!</button>

        <div id="display">
            <h3></h3>
        </div>

    </div>
    <!--container-->

    <script>
        var display = document.getElementById('display');
        var minutos = document.getElementById('minutos');
        var segundos = document.getElementById('segundos');
        var comecar = document.getElementById('comecar');

        var cronometroSeg;
        var minutoAtual;
        var segundoAtual;

        var interval;

        for (var i = 0; i <= 60; i++) {
            minutos.innerHTML += '<Option value="' + i + '"> ' + i + '</option>';
            //Aparece a lista
        }

        for (var i = 1; i <= 60; i++) {
            segundos.innerHTML += '<option value="' + i + '">' + i + '</option>';
        }

        comecar.addEventListener('click', function () {
            minutoAtual = minutos.value;
            segundoAtual = segundos.value;

            display.childNodes[1].innerHTML = minutoAtual + ":" + segundoAtual;

            interval = setInterval(function () {

                segundoAtual--;
                if (segundoAtual <= 0) {
                    if (minutoAtual > 0) {
                        minutoAtual--;
                        segundoAtual = 59;
                    } else {
                        alert("Acabou!");
                        document.getElementById("sound").play();
                        clearInterval(interval);
                    }
                }

                display.childNodes[1].innerHTML = minutoAtual + ":" + segundoAtual;

            }, 1000)
        })
    </script>

</body>

</html>